# BursaryTracer

./: .gitignore  BursaryTracer.sln  azure-pipelines.yml
Bursary.UI/: Bursary.UI.csproj  Program.cs  Startup.cs
Bursary.UI/Properties/: launchSettings.json
BursaryTracer.API/: BursaryTracer.API.csproj  Program.cs  Startup.cs  appsettings.json
BursaryTracer.API/Controllers/: FacultiesController.cs  GovernorsController.cs  SchoolsController.cs  StatesController.cs  ValuesController.cs
BursaryTracer.API/Properties/: launchSettings.json
BursaryTracer.Data/: BTDbContext.cs  BursaryTracer.Data.csproj
BursaryTracer.Data/DataSeeders/: Cities.json  Course.json  Faculty.json  Governor.json  School.json  SchoolCategory.json  Schools.json  States.json  Students.json
BursaryTracer.Data/Migrations/: 20190413191814_FirstMigration.Designer.cs  20190413191814_FirstMigration.cs  20190420180232_StatesSeederMigration.Designer.cs  20190420180232_StatesSeederMigration.cs  20190420182704_AdditionalModelClasses.Designer.cs  20190420182704_AdditionalModelClasses.cs  20190420190207_SchoolDataSeeder.Designer.cs  20190420190207_SchoolDataSeeder.cs  20190427165625_TheSeedersDate.Designer.cs  20190427165625_TheSeedersDate.cs  20190430014307_Initials.Designer.cs  20190430014307_Initials.cs  20190430050804_State2Governor.Designer.cs  20190430050804_State2Governor.cs  20190501053054_School2Faculty.Designer.cs  20190501053054_School2Faculty.cs  20190503051208_StartNew.Designer.cs  20190503051208_StartNew.cs  BTDbContextModelSnapshot.cs
BursaryTracer.Data/Properties/: launchSettings.json
BursaryTracer.Domain/: BursaryTracer.Domain.csproj  City.cs  Course.cs  Faculty.cs  Governor.cs  Payments.cs  School.cs  SchoolCategory.cs  State.cs  Student.cs
BursaryTracer.Domain/DTOs/: CourseDTO.cs  FacaultyDTO.cs  FacaultyWithoutCourseList.cs  GovernorDTO.cs  SchoolDTO.cs  SchoolWithoutFacultyLists.cs  StateDTO.cs  StateWithoutLists.cs
BursaryTracer.Domain/DTOs/CityFolder/: CityDto.cs
BursaryTracer.Domain/DTOs/SchoolFolder/: SchoolDto.cs
BursaryTracer.Domain/DTOs/StatesFolder/: StateDto.cs  StateWithCitizenList.cs  StateWithCityList.cs  StateWithGovernorList.cs  StateWithSchoolList.cs  StateWithoutLists.cs
BursaryTracer.Domain/DTOs/StudentsFolder/: Citizen.cs
BursaryTracer.Domain/Entities/: City.cs  Course.cs  Faculty.cs  Governor.cs  School.cs  SchoolCategory.cs  State.cs  Student.cs
BursaryTracer.Domain/Properties/: launchSettings.json
BursaryTracer.Services/: BursaryTracer.Services.csproj  IServicesRepository.cs  ServicesRepository.cs
BursaryTracer.Services/Properties/: launchSettings.json
