<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6dc81822-3f69-4694-9554-bd47570c06e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BursaryTracer.Data\BursaryTracer.Data.csproj" />
    <ProjectReference Include="..\BursaryTracer.Domain\BursaryTracer.Domain.csproj" />
    <ProjectReference Include="..\BursaryTracer.Services\BursaryTracer.Services.csproj" />
  </ItemGroup>

</Project>
