<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190430024141_State2Governors.cs" />
    <Compile Remove="Migrations\20190430033227_State2Governors.cs" />
    <Compile Remove="Migrations\20190430034012_State2Governors.cs" />
    <Compile Remove="Migrations\20190430034633_State2Governors.cs" />
    <Compile Remove="Migrations\20190430045244_State2Governor.cs" />
    <Compile Remove="Migrations\20190430050641_State2Governor.cs" />
    <Compile Remove="Migrations\20190430050804_State2Governor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BursaryTracer.Domain\BursaryTracer.Domain.csproj" />
  </ItemGroup>

</Project>
