<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190503024402_StartNew.cs" />
    <Compile Remove="Migrations\20190503024502_StartNew.cs" />
    <Compile Remove="Migrations\20190503024815_StartNew.cs" />
    <Compile Remove="Migrations\20190503025105_StartNew.cs" />
    <Compile Remove="Migrations\20190503040242_StartNew.cs" />
    <Compile Remove="Migrations\20190503042724_StartNew.cs" />
    <Compile Remove="Migrations\20190503043637_StartNew.cs" />
    <Compile Remove="Migrations\20190503044952_StartNew.cs" />
    <Compile Remove="Migrations\20190503045308_StartNew.cs" />
    <Compile Remove="Migrations\20190503045524_StartNew.cs" />
    <Compile Remove="Migrations\20190503045742_StartNew.cs" />
    <Compile Remove="Migrations\20190503045854_StartNew.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BursaryTracer.Domain\BursaryTracer.Domain.csproj" />
  </ItemGroup>

</Project>
